{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"BG_EFFECT","order":4,"path":"folders/Sprites/BG_EFFECT.yy",},
    {"name":"BG","order":5,"path":"folders/Sprites/BG.yy",},
    {"name":"BrickEffects","order":8,"path":"folders/Sprites/BrickEffects.yy",},
    {"name":"BrickTypes","order":7,"path":"folders/Sprites/BrickTypes.yy",},
    {"name":"Effects","order":3,"path":"folders/Sprites/Effects.yy",},
    {"name":"Particle Sizes","order":9,"path":"folders/Sprites/Particle Sizes.yy",},
    {"name":"Particles_16","order":1,"path":"folders/Sprites/Particle Sizes/Particles_16.yy",},
    {"name":"Particles_32","order":2,"path":"folders/Sprites/Particle Sizes/Particles_32.yy",},
    {"name":"PowerUps","order":10,"path":"folders/Sprites/PowerUps.yy",},
    {"name":"PowerUp MSG","order":2,"path":"folders/Sprites/PowerUps/PowerUp MSG.yy",},
    {"name":"Title Screen","order":11,"path":"folders/Sprites/Title Screen.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_aestheticSMALL","order":1,"path":"fonts/ft_aestheticSMALL/ft_aestheticSMALL.yy",},
    {"name":"obj_ball","order":1,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_cameraShake","order":8,"path":"objects/obj_cameraShake/obj_cameraShake.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_exit","order":5,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_intructions","order":4,"path":"objects/obj_intructions/obj_intructions.yy",},
    {"name":"obj_paddle","order":2,"path":"objects/obj_paddle/obj_paddle.yy",},
    {"name":"obj_powerUp","order":6,"path":"objects/obj_powerUp/obj_powerUp.yy",},
    {"name":"obj_powerUpMSG","order":7,"path":"objects/obj_powerUpMSG/obj_powerUpMSG.yy",},
    {"name":"obj_TitleScreenControl","order":9,"path":"objects/obj_TitleScreenControl/obj_TitleScreenControl.yy",},
    {"name":"rm_GAME_LV1","order":1,"path":"rooms/rm_GAME_LV1/rm_GAME_LV1.yy",},
    {"name":"rm_WIN","order":2,"path":"rooms/rm_WIN/rm_WIN.yy",},
    {"name":"mus_bg2","order":1,"path":"sounds/mus_bg2/mus_bg2.yy",},
    {"name":"mus_bg3","order":5,"path":"sounds/mus_bg3/mus_bg3.yy",},
    {"name":"mus_bg4","order":6,"path":"sounds/mus_bg4/mus_bg4.yy",},
    {"name":"sd_ballbrick","order":3,"path":"sounds/sd_ballbrick/sd_ballbrick.yy",},
    {"name":"sd_balloff","order":2,"path":"sounds/sd_balloff/sd_balloff.yy",},
    {"name":"sd_ballwall","order":4,"path":"sounds/sd_ballwall/sd_ballwall.yy",},
    {"name":"sd_newLife","order":7,"path":"sounds/sd_newLife/sd_newLife.yy",},
    {"name":"spr_blood_16","order":14,"path":"sprites/spr_blood_16/spr_blood_16.yy",},
    {"name":"spr_blood_32","order":14,"path":"sprites/spr_blood_32/spr_blood_32.yy",},
    {"name":"spr_blood_8","order":14,"path":"sprites/spr_blood_8/spr_blood_8.yy",},
    {"name":"spr_bone_16","order":20,"path":"sprites/spr_bone_16/spr_bone_16.yy",},
    {"name":"spr_bone_32","order":20,"path":"sprites/spr_bone_32/spr_bone_32.yy",},
    {"name":"spr_bone_8","order":20,"path":"sprites/spr_bone_8/spr_bone_8.yy",},
    {"name":"spr_brick_double","order":2,"path":"sprites/spr_brick_double/spr_brick_double.yy",},
    {"name":"spr_brick_extraLife","order":4,"path":"sprites/spr_brick_extraLife/spr_brick_extraLife.yy",},
    {"name":"spr_brick_invunruble","order":3,"path":"sprites/spr_brick_invunruble/spr_brick_invunruble.yy",},
    {"name":"spr_brick_SPEEDBOOST","order":1,"path":"sprites/spr_brick_SPEEDBOOST/spr_brick_SPEEDBOOST.yy",},
    {"name":"spr_circle_16","order":5,"path":"sprites/spr_circle_16/spr_circle_16.yy",},
    {"name":"spr_circle_32","order":5,"path":"sprites/spr_circle_32/spr_circle_32.yy",},
    {"name":"spr_circle_8","order":5,"path":"sprites/spr_circle_8/spr_circle_8.yy",},
    {"name":"spr_cloud_16","order":11,"path":"sprites/spr_cloud_16/spr_cloud_16.yy",},
    {"name":"spr_cloud_32","order":11,"path":"sprites/spr_cloud_32/spr_cloud_32.yy",},
    {"name":"spr_cloud_8","order":11,"path":"sprites/spr_cloud_8/spr_cloud_8.yy",},
    {"name":"spr_disc_16","order":1,"path":"sprites/spr_disc_16/spr_disc_16.yy",},
    {"name":"spr_disc_32","order":1,"path":"sprites/spr_disc_32/spr_disc_32.yy",},
    {"name":"spr_disc_8","order":1,"path":"sprites/spr_disc_8/spr_disc_8.yy",},
    {"name":"spr_effect_3","order":3,"path":"sprites/spr_effect_3/spr_effect_3.yy",},
    {"name":"spr_effect_menu","order":1,"path":"sprites/spr_effect_menu/spr_effect_menu.yy",},
    {"name":"spr_effect2","order":2,"path":"sprites/spr_effect2/spr_effect2.yy",},
    {"name":"spr_exit","order":6,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_explosion_16","order":10,"path":"sprites/spr_explosion_16/spr_explosion_16.yy",},
    {"name":"spr_explosion_32","order":10,"path":"sprites/spr_explosion_32/spr_explosion_32.yy",},
    {"name":"spr_explosion_8","order":10,"path":"sprites/spr_explosion_8/spr_explosion_8.yy",},
    {"name":"spr_flare_16","order":8,"path":"sprites/spr_flare_16/spr_flare_16.yy",},
    {"name":"spr_flare_32","order":8,"path":"sprites/spr_flare_32/spr_flare_32.yy",},
    {"name":"spr_flare_8","order":8,"path":"sprites/spr_flare_8/spr_flare_8.yy",},
    {"name":"spr_gem_16","order":18,"path":"sprites/spr_gem_16/spr_gem_16.yy",},
    {"name":"spr_gem_32","order":18,"path":"sprites/spr_gem_32/spr_gem_32.yy",},
    {"name":"spr_gem_8","order":18,"path":"sprites/spr_gem_8/spr_gem_8.yy",},
    {"name":"spr_glass_16","order":17,"path":"sprites/spr_glass_16/spr_glass_16.yy",},
    {"name":"spr_glass_32","order":17,"path":"sprites/spr_glass_32/spr_glass_32.yy",},
    {"name":"spr_glass_8","order":17,"path":"sprites/spr_glass_8/spr_glass_8.yy",},
    {"name":"spr_heart_16","order":19,"path":"sprites/spr_heart_16/spr_heart_16.yy",},
    {"name":"spr_heart_32","order":19,"path":"sprites/spr_heart_32/spr_heart_32.yy",},
    {"name":"spr_heart_8","order":19,"path":"sprites/spr_heart_8/spr_heart_8.yy",},
    {"name":"spr_instruction","order":2,"path":"sprites/spr_instruction/spr_instruction.yy",},
    {"name":"spr_line_16","order":3,"path":"sprites/spr_line_16/spr_line_16.yy",},
    {"name":"spr_line_32","order":3,"path":"sprites/spr_line_32/spr_line_32.yy",},
    {"name":"spr_line_8","order":3,"path":"sprites/spr_line_8/spr_line_8.yy",},
    {"name":"spr_newlife","order":1,"path":"sprites/spr_newlife/spr_newlife.yy",},
    {"name":"spr_nuke_16","order":16,"path":"sprites/spr_nuke_16/spr_nuke_16.yy",},
    {"name":"spr_nuke_32","order":16,"path":"sprites/spr_nuke_32/spr_nuke_32.yy",},
    {"name":"spr_nuke_8","order":16,"path":"sprites/spr_nuke_8/spr_nuke_8.yy",},
    {"name":"spr_paddle","order":1,"path":"sprites/spr_paddle/spr_paddle.yy",},
    {"name":"spr_pulse_16","order":15,"path":"sprites/spr_pulse_16/spr_pulse_16.yy",},
    {"name":"spr_pulse_32","order":15,"path":"sprites/spr_pulse_32/spr_pulse_32.yy",},
    {"name":"spr_pulse_8","order":15,"path":"sprites/spr_pulse_8/spr_pulse_8.yy",},
    {"name":"spr_ring_16","order":6,"path":"sprites/spr_ring_16/spr_ring_16.yy",},
    {"name":"spr_ring_32","order":6,"path":"sprites/spr_ring_32/spr_ring_32.yy",},
    {"name":"spr_ring_8","order":6,"path":"sprites/spr_ring_8/spr_ring_8.yy",},
    {"name":"spr_rock_16","order":21,"path":"sprites/spr_rock_16/spr_rock_16.yy",},
    {"name":"spr_rock_32","order":21,"path":"sprites/spr_rock_32/spr_rock_32.yy",},
    {"name":"spr_rock_8","order":21,"path":"sprites/spr_rock_8/spr_rock_8.yy",},
    {"name":"spr_smoke_16","order":12,"path":"sprites/spr_smoke_16/spr_smoke_16.yy",},
    {"name":"spr_smoke_32","order":12,"path":"sprites/spr_smoke_32/spr_smoke_32.yy",},
    {"name":"spr_smoke_8","order":12,"path":"sprites/spr_smoke_8/spr_smoke_8.yy",},
    {"name":"spr_snow_16","order":13,"path":"sprites/spr_snow_16/spr_snow_16.yy",},
    {"name":"spr_snow_32","order":13,"path":"sprites/spr_snow_32/spr_snow_32.yy",},
    {"name":"spr_snow_8","order":13,"path":"sprites/spr_snow_8/spr_snow_8.yy",},
    {"name":"spr_spark_16","order":9,"path":"sprites/spr_spark_16/spr_spark_16.yy",},
    {"name":"spr_spark_32","order":9,"path":"sprites/spr_spark_32/spr_spark_32.yy",},
    {"name":"spr_spark_8","order":9,"path":"sprites/spr_spark_8/spr_spark_8.yy",},
    {"name":"spr_SPEEDBOOSTmsg","order":1,"path":"sprites/spr_SPEEDBOOSTmsg/spr_SPEEDBOOSTmsg.yy",},
    {"name":"spr_sphere_16","order":7,"path":"sprites/spr_sphere_16/spr_sphere_16.yy",},
    {"name":"spr_sphere_32","order":7,"path":"sprites/spr_sphere_32/spr_sphere_32.yy",},
    {"name":"spr_sphere_8","order":7,"path":"sprites/spr_sphere_8/spr_sphere_8.yy",},
    {"name":"spr_square_16","order":2,"path":"sprites/spr_square_16/spr_square_16.yy",},
    {"name":"spr_square_32","order":2,"path":"sprites/spr_square_32/spr_square_32.yy",},
    {"name":"spr_square_8","order":2,"path":"sprites/spr_square_8/spr_square_8.yy",},
    {"name":"spr_star_16","order":4,"path":"sprites/spr_star_16/spr_star_16.yy",},
    {"name":"spr_star_32","order":4,"path":"sprites/spr_star_32/spr_star_32.yy",},
    {"name":"spr_star_8","order":4,"path":"sprites/spr_star_8/spr_star_8.yy",},
  ],
}